# KafkaTransmitter

./: README.md  pom.xml
.github/workflows/: build_with_tests.yml  codeql-analysis.yml
src/main/java/com/arch/archbalancer/: ArchBalancerApplication.java  ServerRegister.java
src/main/java/com/arch/archbalancer/balancer/: DestinationHealthHandler.java  InternalQueueProducer.java
src/main/java/com/arch/archbalancer/client/: AbstractSocket.java  ClientSocketFactory.java  TcpAbstractSocket.java  UdpSocket.java
src/main/java/com/arch/archbalancer/listener/udp/: ServerHandler.java  ServerHandlerMultiTon.java  ServerIterator.java  ServerIteratorImp.java
src/main/java/com/arch/archbalancer/util/: ConfigurationReader.java
src/main/java/com/kt/kafkatransmitter/: KafkaTransmitterApplication.java  LocalMockServer.java  ServerRegister.java
src/main/java/com/kt/kafkatransmitter/balancer/: InternalQueue.java  InternalQueueFactory.java  InternalQueueImp.java  InternalQueueProducer.java  PullController.java  Puller.java  PullerQueue.java  PullerQueueFactory.java  PullerQueueImp.java  PullerWorker.java  PullerWorkerImp.java
src/main/java/com/kt/kafkatransmitter/client/: AbstractSocket.java  ClientSocketFactory.java  TcpAbstractSocket.java  TcpSocket.java  UdpSocket.java
src/main/java/com/kt/kafkatransmitter/configuration/: CommunicationConfiguration.java  CommunicationConfigurationGetter.java  ConfigurationGetter.java  ConfigurationHandler.java  ConfigurationReader.java
src/main/java/com/kt/kafkatransmitter/kafka/: AbstractKafkaConfig.java  Consumer.java  ConsumerImp.java  Producer.java  ProducerImp.java
src/main/java/com/kt/kafkatransmitter/listener/: ServerHandler.java  ServerHandlerMultiTon.java  ServerIterator.java  ServerIteratorImp.java
src/main/java/com/kt/kafkatransmitter/listener/udp/: ServerHandler.java  ServerHandlerMultiTon.java  ServerIterator.java  ServerIteratorImp.java
src/main/java/com/kt/kafkatransmitter/model/: AbstractEntity.java  EntityFactory.java  GenericEntity.java  Topic.java  UserEntity.java
src/main/java/com/kt/kafkatransmitter/util/: ConfigurationReader.java  JavaDeserializer.java  JavaSerializer.java
src/main/resources/: kafka.properties  server_configuration.xml
src/test/java/com/arch/archbalancer/: ArchBalancerApplicationTests.java  ServerRegisterTest.java
src/test/java/com/arch/archbalancer/balancer/: DestinationHealthHandlerTest.java
src/test/java/com/arch/archbalancer/client/: TcpSocketTest.java
src/test/java/com/kt/kafkatransmitter/: KafkaTransmitterApplicationTests.java  ServerRegisterTest.java
src/test/java/com/kt/kafkatransmitter/balancer/: PullControllerQueueImpTest.java  PullControllerWorkerImpTest.java  PullerQueueImpTest.java  PullerWorkerImpTest.java  PullerWorkerTest.java
src/test/java/com/kt/kafkatransmitter/client/: ClientSocketFactoryTest.java  TcpSocketTest.java  UdpSocketTest.java
src/test/java/com/kt/kafkatransmitter/kafka/: ProducerImpTest.java
src/test/java/com/kt/kafkatransmitter/listener/: ServerHandlerMultiTonTest.java  ServerIteratorImpTest.java
src/test/java/com/kt/kafkatransmitter/util/: JavaDeserializerTest.java  JavaSerializerTest.java
